===============================================================================================================================================
5월 14일 (요일)

1) 10987 모음의 개수
- 이 문제를 풀때 string 변수 하나를 만들면 쉽게 해결된다. 우선, string변수를 입력하고 반복문 i=0부터 i값이 a.length() a의 길이까지
- 조건문을 사용하여 string 변수의 각각의 문자가 모음인 a e i o u인지 비교한다. 만약 모음이라면 숫자를 count하는 변수를 만들어 
- 하나씩 증가시켜준후 마지막 반복문이 끝난후에 count값을 출력해준다음 프로그램을 종료시켜주는 간단한 문제였다.

2) 2576 홀수
- 입력받은 수를 넣을 배열하나를 만들어주고 최소값을 구해줄 min값을 100으로 초기화해준다. (100보다 작은값이 들어오기때문에)
- 또 홀수가 하나도 없을경우 -1을 출력해줘야하므로 홀수가 하나라도 들어오는지 확인하기위한 변수를 bool 자료형으로 만들어준다. 
- bool sw=false;  만약 입력값이 홀수이면 sw = true로 바꾼후 min값이 입력받은 값보다 크면 min값을 입력받은 값으로 바꾼다.
- 이후 홀수를 계속 더할 변수 hap을 계속 누적해서 더해준다.
- 마지막에 sw가 false이면 -1 아니면 hap을 출력한후 프로그램을 종료시켜주었다.

3) 10988 팰린드롬인지 확인하기
- 이 문제는 팰린드롬인지 아닌지를 확인하는 문제이다.
- 우선 나는 string변수와 check변수를 만들었다. 첫번째로 string변수에 입력을 받고 x라는 변수에는 입력 받은 문자의 길이를 t라는 변수에는
- 0으로 지정해준다. 이후에 무한반복문 for(; ;)을 사용하였는데 이때 a[t]와a[x-1]이 같지않으면 0을 출력하고 프로그램을 종료하고 (팰린드롬이 아님)
- 같으면 t는 1증가, x는 1감소해서 다음수를 비교해준다.  EX)  왼쪽에서 오른쪽->    <- 오른쪽에서 왼쪽으로 
- 만약 t값(0)이 y값(입력 받은 문자의 길이)보다 커지거나 x(입력받은 문자의 길이)가 0보다 작거나 같아지면 break문으로 빠져나온후 1을 출력(팰린드롬)하고
- 프로그램을 종료시킨다.

4) 1436 영화감독 숌
- 
