===============================================================================================================================================
3월 25일 (토요일)

1) 10828 스택
- std::stack<int> st를 통해 풀이
- if else문을통해 각각 push,pop,size,empty 경우 st.push(x), st.empty() ...사용
- pop인경우 스택이 비었으면 -1 아니면 지운후 st.top()출력
- empty인 경우 스택이 비었으면 1 아니면 0출력

2) 9012 괄호
- 스택을 이용한 풀이
- 문자열 입력받은후 for문을 사용하여 '('면 st.push() ')'가 나오면 스택이 비었는지 확인하고 비었으면 NO 비어있지않으면 
- st.pop() no를 찍은후에는 중복해서 출력되는걸 방지하기위해 check변수를 만들어 check를 true로 바꿔줌
- 마지막에 check가 false이고 스택이 비어있으면 YES 아니면 No를 출력

3) 2839 설탕배달
- 입력받은값이 5로 나누어 떨어지는지 확인(5의 배수인지) 나누어떨어지면 a/5값을 누적해서 더함
- 나누어 떨어지지않으면 a값에서 3을빼고 누적해서 더하던 변수를 1하나 증가
- 입력값이 0보다 작으면 -1출력하고 아니면 누적해서 더하던 변수 출력

4) 20949 효정과 새 모니터
- 두수 a,b를 입력받고 일차원배열에 a*a + b*b 한값을 저장, check배열을 통해 일차원배열을 복사하고 정렬
- 다중 for문을 통해 일차원배열과 check배열이 같으면 check배열의 인덱스 값+1을 출력

5) 2167 2차원 배열의 합
- 2차원 배열을 입력받고 x,y,q,w를 여러번 입력받음
- 다중for를 사용하여 x부터 q까지 y부터 w 까지 2차원배열 값을 계속 더하는 변수생성
- 마지막에 다 더한 변수 result 출력

6) 1748 수 이어쓰기1
- 자료형 long long int를 사용하여 입력한 값까지 누적해서 * 10씩함
- 곱할때마다 count하는 변수를 만들고 count값을 계속 더함
- 마지막에 다 더한 값 출력

7) 1244 스위치 켜고 끄기
- 입력값 1 남자가 들어오면 입력값부터 끝까지 배수로 나누어떨어지는 값 0에서 1 1에서 0으로 바꿈
- 2인 여자가 들어오면 양옆을 비교 값이 같으면 계속 양옆을 비교 달라지면 혹은 더이상 비교할수없으면 비교 처음부터
  끝까지 0->1 1->0으로 바꿈 양옆을 비교하는 과정에서 배열의 범위를 벗어나지 않게 조건문을 달아놔야함

8) 7568 덩치
- 몸무게와 키를 입력받고 다중for문을 사용하여 다음사람의 키와 몸무게를 비교
- 다음사람이 몸무게도 더 많고 키도 더 크면 증가하는 변수를 일차원 배열에 저장
- 마지막에 저장된 일차원배열 한번에 출력

