한모코 (백준문제 풀기) 
===============================================================================================================================================
3월 25일 (토요일)

1) 10828 스택
- std::stack<int> st를 통해 풀이
- if else문을통해 각각 push,pop,size,empty 경우 st.push(x), st.empty() ...사용
- pop인경우 스택이 비었으면 -1 아니면 지운후 st.top()출력
- empty인 경우 스택이 비었으면 1 아니면 0출력

2) 9012 괄호
- 스택을 이용한 풀이
- 문자열 입력받은후 for문을 사용하여 '('면 st.push() ')'가 나오면 스택이 비었는지 확인하고 비었으면 NO 비어있지않으면 
- st.pop() no를 찍은후에는 중복해서 출력되는걸 방지하기위해 check변수를 만들어 check를 true로 바꿔줌
- 마지막에 check가 false이고 스택이 비어있으면 YES 아니면 No를 출력

3) 2839 설탕배달
- 입력받은값이 5로 나누어 떨어지는지 확인(5의 배수인지) 나누어떨어지면 a/5값을 누적해서 더함
- 나누어 떨어지지않으면 a값에서 3을빼고 누적해서 더하던 변수를 1하나 증가
- 입력값이 0보다 작으면 -1출력하고 아니면 누적해서 더하던 변수 출

4) 20949 효정과 새 모니터
- 두수 a,b를 입력받고 일차원배열에 a*a + b*b 한값을 저장, check배열을 통해 일차원배열을 복사하고 정렬
- 다중 for문을 통해 일차원배열과 check배열이 같으면 check배열의 인덱스 값+1을 출력

5) 2167 2차원 배열의 합
- 2차원 배열을 입력받고 x,y,q,w를 여러번 입력받음
- 다중for를 사용하여 x부터 q까지 y부터 w 까지 2차원배열 값을 계속 더하는 변수생성
- 마지막에 다 더한 변수 result 출력

6) 1748 수 이어쓰기1
- 자료형 long long int를 사용하여 입력한 값까지 누적해서 * 10씩함
- 곱할때마다 count하는 변수를 만들고 count값을 계속 더함
- 마지막에 다 더한 값 출력

7) 1244 스위치 켜고 끄기
- 입력값 1 남자가 들어오면 입력값부터 끝까지 배수로 나누어떨어지는 값 0에서 1 1에서 0으로 바꿈
- 2인 여자가 들어오면 양옆을 비교 값이 같으면 계속 양옆을 비교 달라지면 혹은 더이상 비교할수없으면 비교 처음부터
  끝까지 0->1 1->0으로 바꿈 양옆을 비교하는 과정에서 배열의 범위를 벗어나지 않게 조건문을 달아놔야함

8) 7568 덩치
- 몸무게와 키를 입력받고 다중for문을 사용하여 다음사람의 키와 몸무게를 비교
- 다음사람이 몸무게도 더 많고 키도 더 크면 증가하는 변수를 일차원 배열에 저장
- 마지막에 저장된 일차원배열 한번에 출력

===============================================================================================================================================
4월 8일 (토요일)

1) 1817 짐 챙기는 숌
- 첫 번째 입력값(책의 개수)이 0이면 0출력하고 프로그램종료처리
- 배열로 입력받아 각각의 무게를 더하는 hap 변수 사용 (hap이 박스에 책을 담을수 있는 무게보다 작을 때 까지 더함)
- 새로운 check배열을 만들어 박스에 책을 담았는지 확인 (안담겨진 책이 있으면 박스 갯수를 세는 변수 n++)

2) 5635 생일
- pair<pair<string,int>,pair<int,int> >를 사용하여 입력
- std::sort를 통해 정렬 (정렬 기준을 second.second가 같지않으면 내림차순 정렬 만약 같으면 second.first 다시 비교,
- scond.first가 다르면 내림차순 정렬 같으면 first.second비교 최종적으로 first.second를 서로 비교해서 pair 전체를
- 한묶음으로 정렬해서 first.first 즉 이름을 출력

3) 14494 다이나믹이 뭐예요?
- 다이나믹을 사용하기 위한 이차원 배열 dy[1000][1000]; 선언
- dy[0][0] = 1로 초기화
- 구하고자하는 x,y좌표를 입력 (x,y)를 가는 법은 아래,오른쪽,오른쪽대각선 3가지 경우이므로 
  dy[i-1][j]+dy[i][j-1]+dy[i-1][j-1]를 통해 배열 값에 i,j좌표로 갈수 있는 경우의 수를 저장
- 1000000007로 나눈 나머지를 출력

4) 11656 접미사 배
- string으로 a입력 a길이를 k변수에 저장
- char형의 2차원 배열안에 a[0]~k a[1]~k, a[2]~k ... a[k-1]을 저장
- 다중for문 + 무한for문을 사용하여 첫번째 글자를 각각 비교 만약 같으면 두번째,세번째... 다르면 (현재 비교하는 값이 다음값보다 크면) for문을 사용하여 char 문자 전체를
  정렬 그다음 break; 다르면 정렬 필요없이 바로 break; 를 통해 무한for문을 나옴
- 마지막에 char형의 2차원 배열 출력

