===============================================================================================================================================
4월 29일 (토요일)

1) 25314 코딩은 체육과목 입니다
- 이 문제는 자료형과 관련된 문제이다. long int가 4바이트 정수까지 저장하고 long long int가 8바이트 정수까지
- 저장한다고 알고있는데 그렇다면 12바이트, 20바이트를 저장하려면 앞에 long형을 계속 붙이면 되는것이 아닐까라는 문제이다.
- 처음 N바이트를 입력하고 N바이트를 저장할 수 있는 자료형의 이름을 출력하는것이다.
- 입력은 4의 배수만 들어오기 때문에 입력값에서 4를 빼면서 long을 출력하고 입력값이 0이되면 마지막에 int를 출력한다.

2) 11653 소인수분해
- 정수를 입력받아 입력받은 수를 소인수분해해서 결과를 한줄마다 오름차순으로 출력하는 문제이다.
- 그래서 처음 생각난것이 반복문이였다. 오름차순 정렬이라고 해도 값들을 저장할 필요가 없기때문에 배열로 저장할 필요 또한 없다.
- 나의 코드중 반복문은 for(i=2;i<=입력받은정수; )이렇다 소인수분해중 1은 포함 안되기때문에 초기값은 2를 주고 입력받은 정수까지 돌렸다.
- 이때 증가값은 주지 않았는데 2로 나누어 떨어지면(현재 i값) 증가하지않고 떨어지지않으면 증가하는 형태로 최소값으로 계속 나누며 코드를 짰다.
- if(입력받은정수%i==0) 이면 i값 출력 , 입력받은 정수는 입력받은 정수 나누기 i
- 문제에서 입력받은정수가 1이면 바로 프로그램 종료가 돼야하기 때문에 입력받은 다음 바로 조건문을 통해 1이면 return 0;으로 종료시켰다.

3) 
-
4) 11382 꼬마정민
- 
