===============================================================================================================================================
5월 7일 (요일)

1) 1764 듣보잡
- 이 문제는 듣도 못한 사람의 명단과 보도 못한 사람의 명단을 입력하고 두 개의 명단에 공통적으로 들어가는 듣도 보도 못한 사람을
- 사전순으로 정렬해서 출력하는 문제이다. c++을 사용하여 문제를 풀었는데 string으로 문자를 받아 각각 다중 for문을 사용하여 비교를 하였다.
- 하지만 명단이 각각 50만까지 들어와서인지 시간복잡도 O(n^2)을 사용하여 문제를 해결하려하니 시간초과가 났다. 혼자서 다른 방법이 없는지 고민하다
- 한모코(스터디)에 들어갔다. 다른 사람들의 알고리즘을 나와 비교해보니 Set을 사용하여 문제를 해결한
- 

2) 11653 소인수분해
- 정수를 입력받아 입력받은 수를 소인수분해해서 결과를 한줄마다 오름차순으로 출력하는 문제이다.
- 그래서 처음 생각난것이 반복문이였다. 오름차순 정렬이라고 해도 값들을 저장할 필요가 없기때문에 배열로 저장할 필요 또한 없다.
- 나의 코드중 반복문은 for(i=2;i<=입력받은정수; )이렇다 소인수분해중 1은 포함 안되기때문에 초기값은 2를 주고 입력받은 정수까지 돌렸다.
- 이때 증가값은 주지 않았는데 2로 나누어 떨어지면(현재 i값) 증가하지않고 떨어지지않으면 증가하는 형태로 최소값으로 계속 나누며 코드를 짰다.
- if(입력받은정수%i==0) 이면 i값 출력 , 입력받은 정수는 입력받은 정수 나누기 i
- 문제에서 입력받은정수가 1이면 바로 프로그램 종료가 돼야하기 때문에 입력받은 다음 바로 조건문을 통해 1이면 return 0;으로 종료시켰다.

3) 
-
4) 11382 꼬마정민
- 
