===============================================================================================================================================
5월 7일 (요일)

1) 1764 듣보잡
- 이 문제는 듣도 못한 사람의 명단과 보도 못한 사람의 명단을 입력하고 두 개의 명단에 공통적으로 들어가는 듣도 보도 못한 사람을
- 사전순으로 정렬해서 출력하는 문제이다. c++을 사용하여 문제를 풀었는데 string으로 문자를 받아 각각 다중 for문을 사용하여 비교를 하였다.
- 하지만 명단이 각각 50만까지 들어와서인지 시간복잡도 O(n^2)을 사용하여 문제를 해결하려하니 시간초과가 났다. 혼자서 다른 방법이 없는지 고민하다
- 한모코(스터디)에 들어갔다. 다른 사람들의 알고리즘을 나와 비교해보니 Set을 사용하여 문제를 해결한 인원이 다수 있었다.
- 이 문제를 해결하려면 다중 for문으로 하나씩 비교하는게 아닌(시간초과) 다른 알고리즘(Set)을 활용해야 한다는 것을 알 수 있었다.

2) 1680 쓰레기 수거
- 이 문제를 처음 봤을때는 엄청 쉽게 풀릴 것이라고 생각했다. 다만 문제 이해가 되지 않았었는지 예문의 결과값이 내 생각과는 다르게 출력되는 것을 확인하고
- 손으로 직접 그려보면서 결과값이 왜 저렇게 나오는지 확인해봤다. 쓰레기의 양이 용량에 도달했을 때와 그 지점의 쓰레기를 실었을 때 쓰레기차의 용량을 넘게 될 때,
- 더 이상 쓰레기를 실을 지점이 없을 때 쓰레기를 비우러 가는 것인데 여기서 내가 실수한 것은 그 지점의 쓰레기를 실었을 때 쓰레기차의 용량을 넘게 되는 경우이다.
- 이 경우 그 지점에 쓰레기를 실을수 없기 때문에 가지 않고(거리를 더하지않고) 미리 이전(쓰레기장)으로 돌아가는 것으로 처리해주었는데
- 그 지점에 간 뒤(거리를 더하고) 쓰레기를 확인후에(실지 않고) 이전(쓰레기장)으로 돌아가는 것으로 처리를 해야 이 문제를 해결할 수 있었던 것이다.
- 예문의 결과값 조차 내 생각과 다르기 때문에 문제를 해결하지 못하였지만 스터디를 통하여 문제 이해를 하고 해결할 수있었다.

3) 10815 숫자카드
-
4) 11729 하노이 탑 이동순서
- 
