===============================================================================================================================================
4월 2일 (일요일)
1) 2167 2차원 배열의 합
- 2차원 배열을 입력받고 x,y,q,w를 여러번 입력받음
- 다중for를 사용하여 x부터 q까지 y부터 w 까지 2차원배열 값을 계속 더하는 변수생성
- 마지막에 다 더한 변수 result 출력

2) 1748 수 이어쓰기1
- 자료형 long long int를 사용하여 입력한 값까지 누적해서 * 10씩함
- 곱할때마다 count하는 변수를 만들고 count값을 계속 더함
- 마지막에 다 더한 값 출력

3) 1244 스위치 켜고 끄기
- 입력값 1 남자가 들어오면 입력값부터 끝까지 배수로 나누어떨어지는 값 0에서 1 1에서 0으로 바꿈
- 2인 여자가 들어오면 양옆을 비교 값이 같으면 계속 양옆을 비교 달라지면 혹은 더이상 비교할수없으면 비교 처음부터
  끝까지 0->1 1->0으로 바꿈 양옆을 비교하는 과정에서 배열의 범위를 벗어나지 않게 조건문을 달아놔야함

4) 7568 덩치
- 몸무게와 키를 입력받고 다중for문을 사용하여 다음사람의 키와 몸무게를 비교
- 다음사람이 몸무게도 더 많고 키도 더 크면 증가하는 변수를 일차원 배열에 저장
- 마지막에 저장된 일차원배열 한번에 출력
