 1. 2차원 배열의 합_2167
 - 난이도 : silver 5
 - for문을 사용해 2차원 배열에 값을 넣는다.
 - 2중 for문을 사용해 i-1부터 x 까지, j-1부터 y까지의 값을 sum이라는 변수에 넣는다.
 - for문이 끝나면 sum을 출력한다.
 
 2. 수 이어쓰기 1_1748
 - 난이도 : silver 4
 - 자릿수를 구하기 위해 계속해서 10으로 나누고 10을 넘어가면 100, 100을 넘어가면 1000으로 나눈다. 
 - 1-9는 1, 10-99는 2, 100-999까지는 3을 더하며 그 총 합을 출력한다.
 
 3. 스위치 켜고 끄기_1244
 - 난이도 : silver 4
 - 배열, if elseif문, while문 for문 사용
 - 배열에 스위치의 상태를 입력받는다.
 - 남자일 경우, 해당하는 수로 나누었을 때 0이되는 수는 스위치를 변경한다.  // 배수
 - 여자일 경우, 자신의 값은 무조건 바꾸고 양끝의 숫자가 아니고 앞뒤 숫자가 같을 경우에만 스위치를 변경한다. - &&연산, ?: 사용

 4. 덩치_7568
 - 난이도 : silver 5
 - 2차원 배열 사용
 - 0열에는 키, 1열에서는 몸무게를 입력 받는다.
 - &&연산을 사용해 키와 몸무게 모두 작을 경우 rank의 값을 +1한다.
 - 모든 rank 값을 출력한다.
