(11478) - 실버
- 문자열을 i개씩 잘라서 배열에 저장해준다. (1회 : a, b, a, b, c / 2회 : ab, ba, ab, bc / ...)
- 넣을때마다 cnt++해주고, for문과 equals()함수를 이용하여 같은 문자가 있을경우 cnt--해준다.

(1094) - 실버
- 소세지가 원하는 길이보다 크면 반으로 쪼개고
- 자른 소세지가 원하는 길이보다 작으면 cnt++해서 몇번 붙였는지 체크해준다.
- 원하는 길이에서 붙인 소세지만큼 빼준다.
- 이 행위를 while을 이용해서 소세지가 0이 될때까지 반복해준다.

(11047) - 실버
- 동전의 가치를 배열에 넣어주기
- 가장 큰 동전부터 탐색해서 필요한 금액보다 동전이 작아지는 경우에ex) 4200-> 1000
- 필요한 금액을 가장 큰 동전으로 나눈다.-> 몇개 사용되는지.
- 필요한 금액에서 그 값을(4000) 빼주고, while을 이용하여 필요한 금액이
- 0이 될때까지 반복한다.

(1011) - 골드5
-
